CREATE SCHEMA IF NOT EXISTS DS_BOOKING;


CREATE TABLE DS_BOOKING.T_USER (
  ID SERIAL ,
  NAME VARCHAR(155),
  LAST_NAME VARCHAR(155),
  ADDRESS VARCHAR(155),
  EMAIL VARCHAR(155),
  TEAM_ID BIGINT,

  CONSTRAINT USER_VEHICLE_PKEY PRIMARY KEY (id)
);


CREATE TABLE DS_BOOKING.T_TEAM (
  ID SERIAL NOT NULL,
  NAME VARCHAR(155),
  GAME_NAME VARCHAR(155),

  CONSTRAINT TEAM_VEHICLE_PKEY PRIMARY KEY (id)
);

ALTER TABLE DS_BOOKING.T_USER ADD CONSTRAINT FK_USER_TEAM FOREIGN KEY (TEAM_ID) REFERENCES DS_BOOKING.T_TEAM (ID);


